############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

################################################
# THESE ARE THE GAINS FROM MY SOLUTION TO THE
# CONTROL LESSON
################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.495
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5


# Position control gains
# kpPosXY = 22
# kpPosZ = 30
# KiPosZ = 30
kpPosXY = 16
kpPosZ = 20
KiPosZ = 20

# Velocity control gains
# kpVelXY = 10
# kpVelZ = 6
kpVelXY = 7
kpVelZ = 4

# Angle control gains
kpBank = 14
kpyaw  = 6

# Angle rate gains
kpPQR = 92,92,15

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7

